VUE_APP_IDG_PAIRWISE_SERVICE = "https://idg.reactome.org/idgpairwise/"
VUE_APP_CONTENT_SERVICE = "https://idg.reactome.org/ContentService/"
VUE_APP_BROWSER_LINK = "https://idg.reactome.org/PathwayBrowser/#/"
VUE_APP_LINK_TARGET = "_blank"
VUE_APP_DOWNLOAD_MONGO_DUMP = "/download/idg_reactome_mongoDB_dump.tgz"
VUE_APP_DOWNLOAD_PAIRWISE_FEATURES = /download/idg_reactome_pairwise_features.tgz"